# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'North60Test' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for North60Test
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'Alamofire'

end
